<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.hearts{
			width: 270px;
			height:190px;
			background-image: url(download.png);
			position:absolute;
		}
	#card {
        width: 1500px;
        height: 1000px;
        background-color: pink;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      h1 {
        font-size: 48px;
        font-family: sans-serif;
        margin: 0;
        color: red;
        text-align: center;
      }
      p {
        font-size: 24px;
        font-family: sans-serif;
        margin: 0;
        color: red;
        text-align: center;
      }
   
      body{
      	margin:0px;
      }
	</style>
</head>
<body>
<div id="card">
      <h1>❤️Happy Valentine's Day❤️</h1>
      <p>❤️Hi Mom! I love you!!!❤️</p>
      <p>Drag your mouse...</p>
      
    </div>
<script type="text/javascript">
	
	function makeHearts (){
		var heart = document.createElement('div');
		document.body.appendChild(heart);
		heart.classList.add('hearts')
	}
document.addEventListener("mousemove", function makeHearts (event){
	var heart = document.createElement('div');
	document.body.appendChild(heart);
	heart.classList.add('hearts')
	console.log(event.clientX, event.clientY)
	heart.style.left = event.clientX + 'px'
	heart.style.top = event.clientY + 'px'

	function disappear(){
		heart.classList.remove("hearts")
	}

	setTimeout(disappear, 300)
})
	
</script>
</body>
</html>